<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkTagInHtml</title>
  </head>
  <body>
    <section>
      <table border="1" width="100%" cellspacing="1">
        <tr>
          <td>
            <a href=""><img src="../images/logo.jpg" width="80px" height="auto" /></a>
          </td>

          <th><a href="#">Home</a></th>
          <th><a href="#">About</a></th>

          <th><a href="#">Contact Us</a></th>
        </tr>
        <!--  -->
        <tr>
          <td>
            <a href="https://www.swiggy.com/" target="_blank"><img src="../images/Burger (1).jpg" width="395px" height="332px" /></a>
          </td>
          <td>
            <a href="https://www.swiggy.com/" target="_blank"><img src="../images/pasta.jpg" width="395px" height="332px" /></a>
          </td>
          <td>
            <a href="https://www.swiggy.com/" target="_blank"><img src="../images/Noodles.jpg" width="395px" height="332px" /></a>
          </td>
          <td>
            <a href="https://www.swiggy.com/" target="_blank"><img src="../images/Burger (2).jpg" width="395px" height="332px" /></a>
          </td>
        </tr>
        <!--  -->
      </table>
    </section>
  </body>
</html>
